{
  "name": "CPDr",
  "version": "0.0.1",
  "description": "CPD Recorder",
  "main": "pull-tweets.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/berthelemy/wyver-cpdr.git"
  },
  "keywords": [
    "cpd"
  ],
  "author": "Mark Berthelemy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/berthelemy/wyver-cpdr/issues"
  },
  "homepage": "https://github.com/berthelemy/wyver-cpdr",
  "dependencies": {
    "oauth": "~0.9.12",
    "body-parser": "~1.10.2",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.1",
    "express": "~4.11.1",
    "jade": "~1.9.1",
    "morgan": "~1.5.1",
    "serve-favicon": "~2.2.0",
    "mongodb": "*",
    "monk": "*"
  }
}
